# HID_UareU_Demo

./: HIDUareU.sln  README.md  Release Note.txt
MaskDetection.Core/: MaskDetection.Core.csproj  MaskDetectorEngine.cs  MaskResult.cs
MaskDetection.Core/Models/: mask_detector.onnx  mask_detector.onnx.data
UareU.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UareU.GUI.csproj
WpfApp/: App.xaml  App.xaml.cs  HFApi.cs  UareU.csproj  VideoStream.cs  packages.config
WpfApp/Features/: AutoCapture.cs  Database.cs  FaceRecord.cs  Matching.cs
WpfApp/HFApi/: CameraApi.cs
WpfApp/Helpers/: Helper.cs
WpfApp/Models/: FaceRecord.cs  VerifyImage.cs
WpfApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp/Views/: AutoCapturePage.xaml  AutoCapturePage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  EnrollPage.xaml  EnrollPage.xaml.cs  IdentificationPage.xaml  IdentificationPage.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingPage.xaml  MatchingPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
